{
  "name": "starapihub-browser-tests",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:dashboard": "playwright test dashboard.spec.ts",
    "test:newapi": "playwright test newapi-admin.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  }
}
